{
  "AzureAdB2C": {
    "Instance": "https://logixtekb2c.b2clogin.com",
    "Domain": "logixtekb2c.onmicrosoft.com",
    "ClientId": "a4b7516b-353a-4d1c-83b1-5ea4fd798244",
    "SignedOutCallbackPath": "/signout/B2C_1_hrm-app-authenticate",
    "SignUpSignInPolicyId": "B2C_1_hrm-app-authenticate",

    "TenantId": "logixtekb2c.onmicrosoft.com",
    "ClientSecret": "en57Q~t7vsBB99zrFq~6ZN5zBMvvkd_ozzw2i",
    "B2cExtensionAppClientId": "29647721-f443-40bb-8102-577b52f7cfe3"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagegalleryazurelogix;AccountKey=S3ZQrnbP/IX4n8A+3ovlgyqHFU+9LCoYl9g0PUUBFdYKf94o2M7ev+HZwBm/QtP52bwXvStozdw08PBIqVQhUQ==;EndpointSuffix=core.windows.net",
    "Container": "images",
    "StorageAccountName": "imagegalleryazurelogix",
    "StorageSasToken": "S3ZQrnbP/IX4n8A+3ovlgyqHFU+9LCoYl9g0PUUBFdYKf94o2M7ev+HZwBm/QtP52bwXvStozdw08PBIqVQhUQ=="
  },
  //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRMDbContext": "Data Source=.;Initial Catalog=HRMDatabase;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "dovanbao7a1@gmail.com",
    "DisplayName": "LogixTek",
    "Password": "dovanbao",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
