{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "email here",
    "DisplayName": "LogixTek",
    "Password": "password of email",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "Container": "",
    "StorageAccountName": "",
    "StorageSasToken": ""
  },
  "AllowedHosts": "*"
}
